import {styled }from "styled-components";

export const StyledHeader=styled.div`
height: 500px;
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  /* display: block;
  width: 100%; */
  height: 100%;
  object-fit: cover;
}
.one{

    /* text-align: center; */
    display: flex;
    background: linear-gradient(110.74deg,#32724e 23.42%,#1d5f3a 80.22%);
    /* padding: 103px 0 73px; */
    /* position: relative;
    overflow: hidden; */
    /* width: 1349px; */
    height: 100%;
    color: white;
    /*  */
    /* height: 647px; */

    .oll{
        margin: 40px 25px 0px 50px;
    }
.but{
    cursor: pointer;
    background-color: #259b07;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #fff;
    padding: 13px 30px;
    border: 1px solid #ffffff59;
    outline: none;
    transition: .2s ease-out;
    display: block;
    border-radius: 6px;
    display: flex;
    grid-column-gap: 14px;
    -moz-column-gap: 14px;
    column-gap: 14px;
}
.button{
    cursor: pointer;
    background: (110.74deg,#32724e 23.42%,#1d5f3a 80.22%);
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    color: #fff;
    padding: 13px 30px;
    border: 1px solid #ffffff59;
    outline: none;
    transition: .2s ease-out;
    display: block;
    border-radius: 6px;
    display: flex;
    grid-column-gap: 14px;
    -moz-column-gap: 14px;
    column-gap: 14px;
    color: #259b07;

    /* transform: matrix(); */
}
.button:hover{
background-color: #259b07;
color: white;
}

.buttons{
    display: flex;
    gap: 20px;
    margin: 55px 0px 70px 0px;
}

}
  .ez{
    color: white;
  }
  .first{
    width: 100px;
    height: 100px;
    margin: 80px 20px 80px 30px;
.pr{
    
}
    .h2{
      
        /* margin-bottom: 24px; */
        color: white;
    }

    .asab{
        width: 596px;
        height: 115px;
    }
   
    .opshiyy{
        display: flex;
      
.imagess {
    /* margin: 50px 0px 0px 0px; */
    display: flex;
    .br{
      height: 10px;
      width:10px;
    }
    .iki{
        height: 10px;
      width: 10px;
    }
    .uc{
        height: 10px;
      width: 10px;
    }

    
    }
}



  }

  /*  */
  .second {
  
    
    .zet{
        margin: 15px 15px 15px 0px;
        width: 500px;
        height: 470px;
      border-radius: 15px;
    }
  }


.two{
    background: linear-gradient(110.74deg,#32724e 23.42%,#1d5f3a 80.22%);
    padding: 103px 0 73px;
    position: relative;
    overflow: hidden;
    width: 1349px;
    height: 100%;
    .hi{
        color: white;
    }

    .bet{
        width: 500px;
        height: 470px;
        border-radius: 15px;
        margin: 0px 1px -1px 250px;
    }

    .opshy{
        display: flex;
      
        .write{
            margin: 50px 0px 0px 10px;
        }
.imags {
    margin: 50px 0px 0px 50px;
    display: flex;
    .br{
      height: 50px;
      width:50px;
    }
    .iki{
        height: 50px;
      width: 50px;
    }
    .uc{
        height: 50px;
      width: 50px;
    }

    
    }
}

}
.uch{
    background: linear-gradient(110.74deg,#32724e 23.42%,#1d5f3a 80.22%);
    padding: 103px 0 73px;
    position: relative;
    overflow: hidden;
    width: 1349px;
    height: 100%;
    .get{
        width: 500px;
        height: 470px;
        border-radius: 15px;
    }
  
    .opsiyy{
        display: flex;
      
        .rite{
            margin: 0px 0px 0px 10px;
        }
.imgess {
    margin: 50px 0px 0px 50px;
    display: flex;
    .br{
      height: 50px;
      width:50px;
    }
    .iki{
        height: 50px;
      width: 50px;
    }
    .uc{
        height: 50px;
      width: 50px;
    }

    
    }
}
}

.bekor{
    margin: 0px 0px 0px 180px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 990px;
    height: 70px;
    background-color: wheat;
    color: black;
    gap: 20px;
    border-radius: 15px;
}
`


